{
  "name": "oh-my-dshtoken",
  "version": "1.0.0",
  "description": "Oh My DSH Token — 纯本地的 AI Token 消耗统计面板：扫描 ~/.dsh/sessions 下全部历史会话日志，按 项目/会话/模型 三个维度聚合输入/输出/缓存读取 Token 消耗，图表+文本双形式可视化；入口常驻 dsh web 右上角，弹出独立统计面板，支持在线检测升级。Pure-local AI token usage statistics for DSH with project/session/model dimensions.",
  "author": "ElegantDevil",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "dsh-plugin",
    "token",
    "usage",
    "statistics",
    "dashboard",
    "web"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moveharder/dsh_plugins.git"
  },
  "homepage": "https://github.com/Moveharder/dsh_plugins",
  "bugs": {
    "url": "https://github.com/Moveharder/dsh_plugins/issues"
  }
}
